# solrMongoDBImporter

./: README.md  pom.xml
src/main/java/org/apache/solr/handler/dataimport/: MongoDBDataSource.java  MongoDBEntityProcessor.java
